<Window
    x:Class="Woohoo.Discue.Avalonia.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="using:FluentIcons.Avalonia"
    xmlns:local="using:Woohoo.Discue.Avalonia.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Woohoo.Discue.Avalonia.ViewModels"
    xmlns:vmd="using:Woohoo.Discue.Avalonia.ViewModels.DesignTime"
    Title="Discue"
    Width="700"
    Height="450"
    MinWidth="700"
    MinHeight="450"
    d:DesignHeight="600"
    d:DesignWidth="450"
    x:CompileBindings="True"
    x:DataType="vm:MainViewModel"
    DragDrop.AllowDrop="True"
    Icon="/Assets/disc_114465-128px.ico"
    KeyUp="Window_KeyUp"
    mc:Ignorable="d">

    <!--  Gallery of available icons: https://davidxuang.github.io/FluentIcons/  -->

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vmd:DesignMainViewModel />
    </Design.DataContext>

    <Window.Styles>
        <!--  SplitView Navigation ListBoxItem  -->
        <Style Selector="ListBoxItem.NavItem">
            <Setter Property="Padding" Value="0" />

            <Setter Property="Margin" Value="4,2" />
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        </Style>

        <Style Selector="TextBlock.NavItemLabel">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="8,0,0,0" />
        </Style>

        <Style Selector="ic|SymbolIcon.NavItemIcon">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <!--  Content Page Header Customization  -->
        <Style Selector="NavigationPage">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid RowDefinitions="Auto, *">
                        <Border
                            x:Name="PART_NavigationBar"
                            Grid.Row="0"
                            Height="48"
                            Padding="8,0"
                            Background="Transparent"
                            BorderThickness="0">
                            <Grid ColumnDefinitions="Auto, *, Auto">
                                <Button
                                    x:Name="PART_BackButton"
                                    Grid.Column="0"
                                    Width="32"
                                    Height="32"
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    IsEnabled="True"
                                    IsVisible="False">
                                    <ic:SymbolIcon FontSize="16" Symbol="ArrowLeft" />
                                </Button>

                                <ContentPresenter
                                    Grid.Column="1"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CurrentPage.Header}"
                                    FontSize="28" />
                            </Grid>
                        </Border>

                        <ContentPresenter
                            x:Name="PART_SelectedContentPresenter"
                            Grid.Row="1"
                            Content="{TemplateBinding CurrentPage}" />
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

    </Window.Styles>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenu>
                    <NativeMenuItem Command="{Binding Home.BrowseCommand, Mode=OneWay}" Header="Open..." />
                    <NativeMenuItemSeparator />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Playback">
                <NativeMenu>
                    <NativeMenuItem Command="{Binding Playback.PlayPauseCommand, Mode=OneWay}" Header="Play / Pause" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{Binding Playback.PreviousTrackCommand, Mode=OneWay}" Header="Previous Track" />
                    <NativeMenuItem Command="{Binding Playback.NextTrackCommand, Mode=OneWay}" Header="Next Track" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{Binding Playback.SeekBackwardCommand, Mode=OneWay}" Header="Skip Back 15s" />
                    <NativeMenuItem Command="{Binding Playback.SeekForwardCommand, Mode=OneWay}" Header="Skip Forward 15s" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Command="{Binding Playback.MuteCommand, Mode=OneWay}" Header="Mute / Unmute" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Settings">
                <NativeMenu>
                    <NativeMenuItem
                        Command="{Binding Settings.ToggleQueryMetadataOnline, Mode=OneWay}"
                        Header="Fetch Online Metadata"
                        IsChecked="{Binding Settings.QueryMetadataOnline, Mode=OneWay}"
                        ToggleType="CheckBox" />
                    <NativeMenuItem
                        Command="{Binding Settings.ToggleQueryLyricsOnline, Mode=OneWay}"
                        Header="Fetch Lyrics"
                        IsChecked="{Binding Settings.QueryLyricsOnline, Mode=OneWay}"
                        ToggleType="CheckBox" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem
                        Command="{Binding Settings.ToggleLyricsAutoScroll, Mode=OneWay}"
                        Header="Auto Scroll Lyrics"
                        IsChecked="{Binding Settings.LyricsAutoScroll, Mode=OneWay}"
                        ToggleType="CheckBox" />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Grid RowDefinitions="*,Auto">

        <SplitView
            x:Name="NavSplitView"
            Grid.Row="0"
            CompactPaneLength="48"
            DisplayMode="CompactInline"
            IsPaneOpen="False"
            OpenPaneLength="240">

            <SplitView.Pane>
                <Grid Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}" RowDefinitions="Auto, *, Auto">

                    <Border
                        Grid.Row="0"
                        Height="48"
                        Padding="8,0"
                        Background="Transparent"
                        BorderThickness="0">
                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="12">
                            <Button
                                x:Name="PaneToggleButton"
                                Width="32"
                                Height="32"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                Click="OnPaneToggleClicked">
                                <ic:SymbolIcon Classes="NavItemIcon" Symbol="Navigation" />
                            </Button>

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="SemiBold"
                                IsVisible="{Binding #NavSplitView.IsPaneOpen}"
                                Text="Discue" />
                        </StackPanel>
                    </Border>

                    <ListBox
                        x:Name="TopNavList"
                        Grid.Row="1"
                        Margin="0,4,0,0"
                        Background="Transparent"
                        Focusable="True"
                        SelectionChanged="OnNavSelectionChanged">

                        <ListBoxItem x:Name="HomeNavItem" Classes="NavItem">
                            <Grid
                                Height="36"
                                ColumnDefinitions="40, *"
                                ToolTip.Tip="Home">
                                <ic:SymbolIcon Classes="NavItemIcon" Symbol="Home" />
                                <TextBlock
                                    Grid.Column="1"
                                    Classes="NavItemLabel"
                                    IsVisible="{Binding #NavSplitView.IsPaneOpen}"
                                    Text="Home" />
                            </Grid>
                        </ListBoxItem>

                        <ListBoxItem x:Name="NowPlayingNavItem" Classes="NavItem">
                            <Grid
                                Height="36"
                                ColumnDefinitions="40, *"
                                ToolTip.Tip="Now Playing">
                                <ic:SymbolIcon Classes="NavItemIcon" Symbol="MusicNote2" />
                                <TextBlock
                                    Grid.Column="1"
                                    Classes="NavItemLabel"
                                    IsVisible="{Binding #NavSplitView.IsPaneOpen}"
                                    Text="Now Playing" />
                            </Grid>
                        </ListBoxItem>

                        <ListBoxItem x:Name="VisualizationNavItem" Classes="NavItem">
                            <Grid
                                Height="36"
                                ColumnDefinitions="40, *"
                                ToolTip.Tip="Visualization">
                                <ic:SymbolIcon Classes="NavItemIcon" Symbol="SineWaveDots" />
                                <TextBlock
                                    Grid.Column="1"
                                    Classes="NavItemLabel"
                                    IsVisible="{Binding #NavSplitView.IsPaneOpen}"
                                    Text="Visualization" />
                            </Grid>
                        </ListBoxItem>

                        <ListBoxItem x:Name="LyricsNavItem" Classes="NavItem">
                            <Grid
                                Height="36"
                                ColumnDefinitions="40, *"
                                ToolTip.Tip="Lyrics">
                                <ic:SymbolIcon Classes="NavItemIcon" Symbol="SlideText" />
                                <TextBlock
                                    Grid.Column="1"
                                    Classes="NavItemLabel"
                                    IsVisible="{Binding #NavSplitView.IsPaneOpen}"
                                    Text="Lyrics" />
                            </Grid>
                        </ListBoxItem>

                        <ListBoxItem x:Name="PlaylistNavItem" Classes="NavItem">
                            <Grid
                                Height="36"
                                ColumnDefinitions="40, *"
                                ToolTip.Tip="Playlist">
                                <ic:SymbolIcon Classes="NavItemIcon" Symbol="NavigationPlay" />
                                <TextBlock
                                    Grid.Column="1"
                                    Classes="NavItemLabel"
                                    IsVisible="{Binding #NavSplitView.IsPaneOpen}"
                                    Text="Playlist" />
                            </Grid>
                        </ListBoxItem>

                    </ListBox>

                    <ListBox
                        x:Name="BottomNavList"
                        Grid.Row="2"
                        Margin="0,0,0,8"
                        Background="Transparent"
                        Focusable="True"
                        SelectionChanged="OnNavSelectionChanged">

                        <ListBoxItem x:Name="SettingsNavItem" Classes="NavItem">
                            <Grid
                                Height="36"
                                ColumnDefinitions="40, *"
                                ToolTip.Tip="Settings">
                                <ic:SymbolIcon Classes="NavItemIcon" Symbol="Settings" />
                                <TextBlock
                                    Grid.Column="1"
                                    Classes="NavItemLabel"
                                    IsVisible="{Binding #NavSplitView.IsPaneOpen}"
                                    Text="Settings" />
                            </Grid>
                        </ListBoxItem>

                    </ListBox>
                </Grid>
            </SplitView.Pane>

            <NavigationPage x:Name="NavPage" />

        </SplitView>

        <local:PlaybackControl Grid.Row="1" />

    </Grid>
</Window>
